<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
            
        }

        .a{
            height: 700px;
            width: 700px;
            border: 3px solid cyan;
            border-radius: 50px;
            margin-left:100px;
            margin-top: 10px;
        }
        .b{
            height: 600px;
            width: 600px;
            border: 3px dotted red;
            border-radius: 50px;
            display: flex;
            margin-top: 50px;
            margin-left: 50px;
           
        }
        .c{
            height: 500px;
            width: 500px;
            /* border: 2px solid white; */
            margin-top: 50px;
            margin-left: 50px;
            display:block;
            
        }
        .heading{
            height: 200px;
            width: 400px;
            color: white;
            height: 100px;
            font-weight: 700;
            font-size:50px;
            margin-left: 40px;
            
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .table-div{
            border: 2px dotted white;
            height: 400px;
            width: 400px;
            margin-top: 10px;
            margin-left: 30px;
            color: white;
            padding: 10px;
            
            
        }
        th{
            border: 2px solid white;
            align-items: center;
        }

        td{
            border-left: 3px solid white;
            border-right: 3px solid white;
            text-align: center;
            
        }
        td:hover{
            color:yellowgreen;
            cursor: pointer;
        }

        table{
            height: 400px;
            width: 400px;
            
  
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="heading">
                    <p>Marks table</p>
                </div>
                <div class="table-div">
                        <table>
                            <thead height="100px">
                                <th>Student</th>
                                <th>Maths</th>
                                <th>Physics</th>
                                <th>Computer Science</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>54</td>
                                    <td>32</td>
                                    <td>23</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>